[gd_scene load_steps=2 format=3 uid="uid://dt7redgrs7osn"]

[ext_resource type="Script" path="res://Scenes/Player/Camera/PlayerCamera.gd" id="1_i3qi6"]

[node name="PlayerCamera" type="Camera2D"]
zoom = Vector2(5, 5)
limit_smoothed = true
position_smoothing_enabled = true
drag_left_margin = 0.4
drag_top_margin = 0.4
drag_right_margin = 0.4
drag_bottom_margin = 0.4
script = ExtResource("1_i3qi6")

[node name="Timer" type="Timer" parent="."]
