[gd_scene load_steps=4 format=3 uid="uid://pu0fdgrcjr2x"]

[ext_resource type="Script" path="res://Scenes/Barriers/Statue/statue.gd" id="1_4msng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iit6"]
size = Vector2(20, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0x1r"]

[node name="Statue" type="CharacterBody2D"]
script = ExtResource("1_4msng")

[node name="DetectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4iit6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DetectArea"]
position = Vector2(3.33786e-06, -7.27596e-12)
rotation = 1.57079
shape = SubResource("RectangleShape2D_4iit6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k0x1r")
